# Codout.Apis.Asaas

./: .gitignore  .mcp.json  ASAAS.yml  AUDIT.md  CHANGELOG.md  CLAUDE.md  CONFORMANCE.md  Codout.Apis.Asaas.sln  IMPLEMENTATION_PLAN.md  README.md  REVIEW.md  REVIEW2.md
Codout.Apis.Asaas/: AsaasApi.cs  Codout.Apis.Asaas.csproj
Codout.Apis.Asaas/Core/: ApiSettings.cs  AsaasEnvironment.cs  BaseManager.cs  FlexibleDateTimeConverter.cs  JsonSerializerConfiguration.cs  RequestParameters.cs  SafeEnumConverter.cs
Codout.Apis.Asaas/Core/Extension/: DateTimeExtensions.cs  StatusCodeExtensions.cs  StringExtensions.cs
Codout.Apis.Asaas/Core/Interfaces/: IAsaasFile.cs
Codout.Apis.Asaas/Core/Response/: Error.cs  ResponseList.cs  ResponseObject.cs
Codout.Apis.Asaas/Core/Utils/: DateTimeUtils.cs  EnumUtils.cs  ObjectUtils.cs
Codout.Apis.Asaas/Managers/: AnticipationManager.cs  AsaasAccountManager.cs  BillPaymentManager.cs  ChargebackManager.cs  CheckoutManager.cs  CreditBureauReportManager.cs  CreditCardManager.cs  CustomerFiscalInfoManager.cs  CustomerManager.cs  EscrowManager.cs  FinanceManager.cs  FiscalInfoManager.cs  InstallmentManager.cs  InvoiceManager.cs  MobilePhoneRechargeManager.cs  MyAccountManager.cs  NotificationManager.cs  PaymentDunningManager.cs  PaymentLinkManager.cs  PaymentManager.cs  PixAutomaticManager.cs  PixManager.cs  PixRecurringManager.cs  SandboxManager.cs  SubscriptionManager.cs  TransferManager.cs  WalletManager.cs  WebhookManager.cs
Codout.Apis.Asaas/Models/Anticipation/: Anticipation.cs  AnticipationLimits.cs  AnticipationListFilter.cs  AutomaticAnticipationConfig.cs  CreateAnticipationRequest.cs  SignAnticipationAgreementRequest.cs  SimulateAnticipationRequest.cs  SimulatedAnticipation.cs
Codout.Apis.Asaas/Models/AsaasAccount/: AccessToken.cs  Account.cs  CreateAccessTokenRequest.cs  CreateAccountRequest.cs  UpdateAccessTokenRequest.cs
Codout.Apis.Asaas/Models/Bill/: BankSlipInfo.cs  BillPayment.cs  CreateBillPaymentRequest.cs  SimulateBillPaymentRequest.cs  SimulatedBillPayment.cs
Codout.Apis.Asaas/Models/Chargeback/: Chargeback.cs  ChargebackCreditCard.cs  CreateChargebackDisputeRequest.cs
Codout.Apis.Asaas/Models/Checkout/: Checkout.cs  CheckoutCallback.cs  CheckoutCustomerData.cs  CheckoutInstallment.cs  CheckoutItem.cs  CheckoutSplit.cs  CheckoutSubscription.cs  CreateCheckoutRequest.cs
Codout.Apis.Asaas/Models/Common/: AsaasFile.cs  CreditCard.cs  CreditCardHolderInfoRequest.cs  CreditCardRequest.cs  Discount.cs  Fine.cs  Interest.cs  PaymentCallback.cs  Taxes.cs
Codout.Apis.Asaas/Models/CreditBureauReport/: CreateCreditBureauReportRequest.cs  CreditBureauReport.cs  CreditBureauReportListFilter.cs
Codout.Apis.Asaas/Models/CreditCard/: PreAuthorizationConfig.cs  TokenizeCreditCardRequest.cs
Codout.Apis.Asaas/Models/Customer/: CreateCustomerRequest.cs  Customer.cs  CustomerListFilter.cs  DeletedCustomer.cs  UpdateCustomerRequest.cs
Codout.Apis.Asaas/Models/CustomerFiscalInfo/: CreateCustomerFiscalInfoRequest.cs  CustomerFiscalInfo.cs  MunicipalOption.cs
Codout.Apis.Asaas/Models/Escrow/: Escrow.cs  EscrowConfig.cs  FinishEscrowRequest.cs  SaveEscrowConfigRequest.cs
Codout.Apis.Asaas/Models/Finance/: Balance.cs  FinancialTransaction.cs  FinancialTransactionListFilter.cs  PaymentStatistics.cs  PaymentStatisticsFilter.cs  SplitStatistics.cs
Codout.Apis.Asaas/Models/FiscalInfo/: CreateFiscalInfoRequest.cs  FiscalInfo.cs  MunicipalOption.cs  MunicipalService.cs
Codout.Apis.Asaas/Models/Installment/: CreateInstallmentRequest.cs  CreateInstallmentWithCreditCardRequest.cs  DeletedInstallment.cs  Installment.cs  InstallmentSplitRequest.cs  UpdateInstallmentSplitsRequest.cs
Codout.Apis.Asaas/Models/Invoice/: CreateInvoiceRequest.cs  Invoice.cs  InvoiceListFilter.cs  MunicipalService.cs  UpdateInvoiceRequest.cs
Codout.Apis.Asaas/Models/MobilePhoneRecharge/: CreateMobilePhoneRechargeRequest.cs  MobilePhoneProvider.cs  MobilePhoneProviderValue.cs  MobilePhoneRecharge.cs
Codout.Apis.Asaas/Models/MyAccount/: AccountDocument.cs  AccountDocumentFile.cs  AccountDocumentGroup.cs  AccountDocumentResponse.cs  AccountDocumentResponsible.cs  AccountNumber.cs  AccountStatus.cs  City.cs  CommercialInfoExpiration.cs  CreatePaymentCheckoutConfigRequest.cs  Fees.cs  MyAccount.cs  PaymentCheckoutConfig.cs  UpdateCommercialInfoRequest.cs  UploadAccountDocumentRequest.cs
Codout.Apis.Asaas/Models/Notification/: BatchUpdateNotificationRequest.cs  BatchUpdateNotificationResponse.cs  Notification.cs  UpdateNotificationRequest.cs
Codout.Apis.Asaas/Models/Payment/: BankSlipCode.cs  CapturePaymentRequest.cs  CreatePaymentRequest.cs  DeletedPayment.cs  PayWithCreditCardRequest.cs  Payment.cs  PaymentBillingInfo.cs  PaymentBillingInfoBankSlip.cs  PaymentBillingInfoCreditCard.cs  PaymentBillingInfoPix.cs  PaymentDocument.cs  PaymentLimits.cs  PaymentLimitsCreation.cs  PaymentLimitsDaily.cs  PaymentListFilter.cs  PaymentRefund.cs  PaymentSplitView.cs  PaymentStatusInfo.cs  PaymentViewingInfo.cs  PixQrCode.cs  ReceiveInCashRequest.cs  SimulatePaymentRequest.cs  SimulatedPayment.cs  SimulatedPaymentBankSlip.cs  SimulatedPaymentCreditCard.cs  SimulatedPaymentInstallment.cs  SimulatedPaymentPix.cs  Split.cs  UpdatePaymentDocumentRequest.cs  UpdatePaymentRequest.cs  UploadPaymentDocumentRequest.cs
Codout.Apis.Asaas/Models/PaymentDunning/: CreatePaymentDunningRequest.cs  PaymentDunning.cs  PaymentDunningEventHistory.cs  PaymentDunningListFilter.cs  PaymentDunningPartialPayments.cs  PaymentDunningPaymentAvailable.cs  PaymentDunningTypeSimulations.cs  SimulatePaymentDunningRequest.cs  SimulatedPaymentDunning.cs
Codout.Apis.Asaas/Models/PaymentLink/: AddPaymentLinkImageRequest.cs  CreatePaymentLinkRequest.cs  PaymentLink.cs  PaymentLinkImage.cs  UpdatePaymentLinkRequest.cs
Codout.Apis.Asaas/Models/Pix/: CreatePixAddressKeyRequest.cs  CreatePixStaticQrCodeRequest.cs  DecodePixQrCodeRequest.cs  DecodedPixQrCode.cs  PayPixQrCodeRequest.cs  PixAddressKey.cs  PixAddressKeyQrCode.cs  PixAddressKeyTokenBucket.cs  PixOriginalTransaction.cs  PixPayment.cs  (+5 more)
(+232 files in other folders)
