<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package -->
        <PackageId>Asaas.Api</PackageId>
        <Version>2.0.2</Version>
        <Authors>Clovis Coli Jr</Authors>
        <Company>Codout</Company>
        <Description>SDK .NET no-oficial para integracao com a API v3 do Asaas (asaas.com). Suporta cobrancas (Boleto, Pix, Cartao), assinaturas, transferencias, links de pagamento, notas fiscais, antecipacoes, negativacoes e muito mais. Zero dependencias externas.</Description>
        <PackageTags>asaas;api;pagamento;boleto;pix;cartao;cobranca;payment;sdk;brazil;brasil;fintech;nfse;invoice</PackageTags>
        <PackageIcon>asaas.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/codout/Codout.Apis.Asaas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codout/Codout.Apis.Asaas</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
v2.0.2:
- Add: CreditCardToken em CreateSubscriptionRequest — paridade com CreatePaymentRequest, permite criar assinaturas com cartao tokenizado sem reutilizar dados sensiveis
- Veja CHANGELOG.md para historico completo
        </PackageReleaseNotes>
        <Copyright>Copyright (c) Clovis Coli Jr</Copyright>

        <!-- Build -->
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\asaas.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>

