<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package -->
        <PackageId>Asaas.Api</PackageId>
        <Version>3.0.0</Version>
        <Authors>Clovis Coli Jr</Authors>
        <Company>Codout</Company>
        <Description>SDK .NET no-oficial para integracao com a API v3 do Asaas (asaas.com). Suporta cobrancas (Boleto, Pix, Cartao), assinaturas, transferencias, links de pagamento, notas fiscais, antecipacoes, negativacoes e muito mais. Zero dependencias externas.</Description>
        <PackageTags>asaas;api;pagamento;boleto;pix;cartao;cobranca;payment;sdk;brazil;brasil;fintech;nfse;invoice</PackageTags>
        <PackageIcon>asaas.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/codout/Codout.Apis.Asaas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codout/Codout.Apis.Asaas</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
v3.0.0 (major release, breaking changes):
- Auditoria de conformidade contra a documentacao oficial do Asaas (via MCP)
- 7 bugs bloqueantes corrigidos: PUT em Updates, rota /fiscalInfo, Balance shape, etc.
- WebhookManager reescrito para CRUD em /v3/webhooks/{id}
- 7 novos managers: Chargeback, Escrow, Checkout, MobilePhoneRecharge, Sandbox, PixAutomatic, PixRecurring
- ~50 endpoints novos em managers existentes (Payment, MyAccount, AsaasAccount, Pix, ...)
- Veja CHANGELOG.md para a lista completa de breaking changes e guia de migracao
        </PackageReleaseNotes>
        <Copyright>Copyright (c) Clovis Coli Jr</Copyright>

        <!-- Build -->
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\asaas.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Codout.Apis.Asaas.Tests" />
    </ItemGroup>

</Project>

