<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package -->
        <PackageId>Asaas.Api</PackageId>
        <Version>3.2.0</Version>
        <Authors>Clovis Coli Jr</Authors>
        <Company>Codout</Company>
        <Description>SDK .NET no-oficial para integracao com a API v3 do Asaas (asaas.com). Suporta cobrancas (Boleto, Pix, Cartao), assinaturas, transferencias, links de pagamento, notas fiscais, antecipacoes, negativacoes e muito mais. Zero dependencias externas.</Description>
        <PackageTags>asaas;api;pagamento;boleto;pix;cartao;cobranca;payment;sdk;brazil;brasil;fintech;nfse;invoice</PackageTags>
        <PackageIcon>asaas.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/codout/Codout.Apis.Asaas</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codout/Codout.Apis.Asaas</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>
v3.2.0 — Auditoria schema-first COMPLETA contra MCP oficial:
- 27/27 managers auditados endpoint-a-endpoint
- 42 famílias de bugs corrigidos (B-19 a B-42), incluindo enums inventados,
  campos faltando, casing errado em filtros, body vs query, nullables incorretos
- 664 testes unit/contract + 15 integration tests validados contra sandbox real
- Workflow CI dedicado para integration tests (manual + nightly)
- Veja CONFORMANCE.md §50 para consolidado de padrões e CHANGELOG.md para
  lista completa de breaking changes.
        </PackageReleaseNotes>
        <Copyright>Copyright (c) Clovis Coli Jr</Copyright>

        <!-- Build -->
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\asaas.png" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Codout.Apis.Asaas.Tests" />
    </ItemGroup>

</Project>

